{
  "name": "share",
  "displayName": "Window-Share",
  "description": "super",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mySidebar",
          "title": "Moje Panel",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "mySidebar": [
        {
          "id": "mySidebarView",
          "name": "Otevřít Webview"
        }
      ]
    },
    "commands": [
      {
        "command": "share.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "share.start",
        "title": "Okno"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "fetch": "^1.1.0",
    "jszip": "^3.10.1",
    "ws": "^8.18.3"
  }
}
